MainWindow.xaml

<Window x:Class="RS485Temperature.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RS485Temperature"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        TextElement.Foreground="{StaticResource MaterialDesignLightForeground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{StaticResource MaterialDesignFont}"
        Background="{StaticResource MaterialDesignPaper}"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        
        mc:Ignorable="d"
        Title="TCP/IP Messenger" Width="400" Height="300">
    <Window.Resources>
        <!--<local:Thermometer x:Key="Thermometer" Interval="100"/>-->
    </Window.Resources>

    <Border x:Name="MainBorder" HorizontalAlignment="Stretch" Style="{StaticResource MainWindowBorder}">
        <StackPanel Orientation="Vertical">
            <!--#region Appbar, Set focusale because needing to blur other control -->
            <Grid x:Name="TitleGrid" Margin="8 4 0 4" Background="Transparent" MouseLeftButtonDown="TitleGrid_MouseLeftButtonDown" Focusable="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="0 0" Text="{Binding Title, FallbackValue=Default, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                        Style="{StaticResource MainWindowTitle}" VerticalAlignment="Center"  HorizontalAlignment="Left"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="Minbtn" Content="{materialDesign:PackIcon Kind=WindowMinimize}" Margin="5 0" Click="Minbtn_Click" Style="{StaticResource WindowButton}" />
                    <Button x:Name="Quitbtn" Content="{materialDesign:PackIcon Kind=WindowClose}" Margin="5 0" Click="Quitbtn_Click" Style="{StaticResource WindowButton}" />
                </StackPanel>
            </Grid>
            <!--#endregion-->
            <!--//-->
            <!--#region Toolbar -->
            <DockPanel x:Name="MainToolbarDockPanel" HorizontalAlignment="Stretch">
                <ToolBarTray DockPanel.Dock="Left" VerticalAlignment="Center" ClipToBounds="True" Margin="-3 0" UseLayoutRounding="True" HorizontalAlignment="Stretch">
                    <ToolBar x:Name="MainToolbar" Style="{DynamicResource MaterialDesignToolBar}" VerticalAlignment="Center" Padding="8 0" Height="auto" ClipToBounds="False"
                            ToolBarTray.IsLocked="True">
                        <ToolBar.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderBrush" Value="DarkBlue" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="CornerRadius" Value="2" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="0 2" />
                            </Style>
                        </ToolBar.Resources>

                        <!--<ComboBox x:Name="ComPortSelector" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="COM Port" Padding="5 4"
                                FontWeight="Bold" materialDesign:ComboBoxAssist.ShowSelectedItem="False" VerticalAlignment="Center" MinWidth="135" Margin="0 0 12 0"
                                IsEnabled="{Binding ElementName=OpenSerialPort, Path=IsChecked, Converter={StaticResource InvertBooleanConverter}}" Visibility="Collapsed">
                        </ComboBox>-->

                        <TextBox x:Name="IPText" Margin="0 4" Padding="8 3" MinWidth="135" Height="24" TextAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                materialDesign:HintAssist.Hint="IP"
                                materialDesign:HintAssist.Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToolBar}}" />

                        <!--<Button x:Name="RefreshBtn" VerticalAlignment="Center" Click="RefreshBtn_Click" Focusable="False" Margin="0 0 12 0" Padding="0"
                                Width="28" Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width}"
                                ToolTip="(F5) Refresh COM Port" Style="{StaticResource MaterialDesignOutlinedButton}" Cursor="Hand"
                                IsEnabled="{Binding ElementName=OpenSerialPort, Path=IsChecked, Converter={StaticResource InvertBooleanConverter}}">
                            <materialDesign:PackIcon Width="26" Height="22" Kind="Refresh"/>
                        </Button>-->

                        <ToggleButton x:Name="OpenSerialPort" Margin="8 0 0 0" MinWidth="45" ToolTip="(F6) Open COM Port" Cursor="Hand" Focusable="False" IsChecked="False"
                                Background="LimeGreen" Checked="OpenSerialPort_Checked" Unchecked="OpenSerialPort_Unchecked">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MaterialDesignSwitchToggleButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=IPText, Path=Text}" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </ToolBar>
                </ToolBarTray>
            </DockPanel>
            <!--#endregion-->
            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="230" MouseDown="Grid_MouseDown">
                <Grid.Resources>
                    <Style TargetType="{x:Type materialDesign:Card}">
                        <Setter Property="Margin" Value="2 0 2 8" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontFamily" Value="consolas" />
                    </Style>
                </Grid.Resources>

                <materialDesign:Card x:Name="ThermometerCard" materialDesign:ElevationAssist.Elevation="Dp0" Margin="8 8" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" Background="Transparent">
                        <TextBox x:Name="MsgTextBox" HorizontalAlignment="Stretch" Padding="8 4" AcceptsReturn="True" Height="100"
                                 materialDesign:HintAssist.Hint="Message" 
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                        <Button HorizontalAlignment="Right" Margin="0 12 0 0" Height="24" Content="SEND" Style="{StaticResource MaterialDesignOutlinedButton}" Click="Send_Click" />
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </StackPanel>
    </Border>
</Window>
